REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_HOST=localhost

PG_HOST=localhost
PG_PORT=5432
PG_ACCOUNT=postgres
PG_PASSWORD=root
PG_DATABASE=geeky
PG_SYNCHRONIZE=true
PG_ENTITIES="src/repo/**/*.*"
PG_ENTITIES_DIR="src/repo"
PG_LOGGING=false

COOKIE_NAME=geeky
SESSION_SECRET=wfw3434fdf4353geg43@%

SERVER_PORT=5000
NODE_ENV=DEV

CLIENT_URL=http://localhost:3000